# das-content-api

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.ContentApi.sln
src/SFA.DAS.ContentApi/: SFA.DAS.ContentApi.csproj
src/SFA.DAS.ContentApi.Api/: AuthorizeControllerModelConvention.cs  Program.cs  SFA.DAS.ContentApi.Api.csproj  Startup.cs  appsettings.json  nlog.config  web.config
src/SFA.DAS.ContentApi.Api.UnitTests/: SFA.DAS.ContentApi.Api.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.ContentApi.Api.UnitTests/AutoFixture/: DomainAutoData.cs  DomainCustomizations.cs
src/SFA.DAS.ContentApi.Api.UnitTests/Controllers/BannerControllerUnitTests/: GetTests.cs
src/SFA.DAS.ContentApi.Api.UnitTests/Controllers/ContentControllerUnitTests/: GetTests.cs
src/SFA.DAS.ContentApi.Api.UnitTests2/: SFA.DAS.ContentApi.Api.UnitTests2.csproj
src/SFA.DAS.ContentApi.Api/Controllers/: BannerController.cs  ContentController.cs
src/SFA.DAS.ContentApi.Api/DependencyResolution/: DefaultRegistry.cs  IoC.cs
src/SFA.DAS.ContentApi.Api/Extensions/: AddDatabaseExtension.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  SecurityServicesCollectionExtension.cs
src/SFA.DAS.ContentApi.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/SFA.DAS.ContentApi.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/SFA.DAS.ContentApi.Api/ServiceRegistrations/: ApplicationServiceRegistrations.cs  ConfigurationServiceRegistrations.cs  DatabaseServiceRegistrations.cs  SecurityServiceRegistrations.cs
src/SFA.DAS.ContentApi.Api2/: SFA.DAS.ContentApi.Api2.csproj  Startup.cs
src/SFA.DAS.ContentApi.Api2/Controllers/: ContentController.cs
src/SFA.DAS.ContentApi.Api2/DependencyResolution/: DefaultRegistry.cs
src/SFA.DAS.ContentApi.Api2/Extensions/: AddDatabaseExtension.cs
src/SFA.DAS.ContentApi.Api2/Properties/: launchSettings.json
src/SFA.DAS.ContentApi.Database/: SFA.DAS.ContentApi.Database.sqlproj
src/SFA.DAS.ContentApi.Database/Scripts/Archive/: EI_Closing_Banner_2025.sql  EmployerServiceDowntime.sql  InsertApplications.sql  InsertCovidSection.sql  InsertCovidSectionPAS.sql  NAW_Banner_2024.sql  RemovePASBanner.sql  UpdateBannerWithEmployerIncentives_5.sql  UpdateCovid19Banner.sql
src/SFA.DAS.ContentApi.Database/Scripts/PostDeployment/: 50PercentTransfer_Banner_2024.sql  Covid19Banner.sql  DeleteApplication.sql  DeleteApplicationContent.sql  DeleteContent.sql  DeleteContentType.sql  EmployerServiceDowntime.sql  Forecasting_Decom_05_2025.sql  InsertApplications.sql  InsertContentTypes.sql  InsertCovidSection.sql  InsertOrUpdateApplication.sql  InsertOrUpdateApplicationContent.sql  InsertOrUpdateContent.sql  InsertOrUpdateContentType.sql  ManagingStandardsBanner.sql  NASA_Banner_2026.sql  NAW_Banner_2023.sql  NAW_Banner_2024.sql  NAW_Banner_2025.sql  NAW_Banner_2026.sql  NAW_Maintenance_Combined_Banner_2026.sql  PostDeployment.sql  R14Banner.sql  UpdateCovid19Banner.sql  UpdateCovid19BannerWithApprenticeEmail.sql  UpdateCovid19BannerWithApprenticeEmail_2.sql  UpdateCovid19BannerWithEmployerIncentives.sql  UpdateCovid19BannerWithEmployerIncentives_2.sql  UpdateCovid19BannerWithEmployerIncentives_3.sql  UpdateCovid19BannerWithEmployerIncentives_4.sql
src/SFA.DAS.ContentApi.Database/Tables/: Application.sql  ApplicationContent.sql  Client.sql  ClientContent.sql  Content.sql  ContentType.sql
src/SFA.DAS.ContentApi.UnitTests/: SFA.DAS.ContentApi.UnitTests.csproj
src/SFA.DAS.ContentApi.UnitTests/Application/Queries/: GetBannerQueryHandlerTests.cs  GetContentQueryHandlerTests.cs
src/SFA.DAS.ContentApi.UnitTests/AutoFixture/: ContentAutoData.cs  ContentDbCustomizations.cs  DomainCustomizations.cs  ProviderAutoData.cs  ProviderDbCustomizations.cs
src/SFA.DAS.ContentApi.UnitTests2/: SFA.DAS.ContentApi.UnitTests2.csproj
src/SFA.DAS.ContentApi.UnitTests2/Application/Queries/: GetContentQueryHandlerTests.cs
src/SFA.DAS.ContentApi.UnitTests2/AutoFixture/: ContentAutoData.cs  ContentDbCustomizations.cs  DomainCustomizations.cs
src/SFA.DAS.ContentApi/Application/Queries/GetBannerQuery/: GetBannerQuery.cs  GetBannerQueryHandler.cs  GetBannerQueryResult.cs
src/SFA.DAS.ContentApi/Application/Queries/GetContentQuery/: GetContentQuery.cs  GetContentQueryHandler.cs  GetContentQueryResult.cs
src/SFA.DAS.ContentApi/Configuration/: ActiveDirectorySettings.cs  ContentApiConfigurationKeys.cs  ContentApiSettings.cs  DasEnvironmentName.cs  NServiceBusSettings.cs  PolicyNames.cs  RoleNames.cs
src/SFA.DAS.ContentApi/Data/: ApplicationConfiguration.cs  ApplicationContentConfiguration.cs  ContentApiDbContext.cs  ContentConfiguration.cs  ContentTypeConfiguration.cs  DbContextWithNServiceBusTransactionFactory.cs  DbContextWithNewTransactionFactory.cs  IContentApiDbContextFactory.cs
src/SFA.DAS.ContentApi/Data/Configuration/: ApplicationConfiguration.cs  ApplicationContentConfiguration.cs  ContentConfiguration.cs  ContentTypeConfiguration.cs
src/SFA.DAS.ContentApi/DependencyResolution/: ConfigurationRegistry.cs  DataRegistry.cs  MapperRegistry.cs  MediatorRegistry.cs  NServiceBusRegistry.cs  ServiceRegistry.cs
src/SFA.DAS.ContentApi/Extensions/: NServiceBusExtensions.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.ContentApi/Models/: Application.cs  ApplicationContent.cs  Content.cs  ContentType.cs  Entity.cs
src/SFA.DAS.ContentApi/Types/: BannerDto.cs
src/SFA.DAS.ContentApi2/Configuration/: DasEnvironmentName.cs
src/SFA.DAS.ContentApi2/Data/: ApplicationContentConfiguration.cs  ContentApiDbContext.cs
src/SFA.DAS.ContentApi2/DependencyResolution/: ConfigurationRegistry.cs
src/SFA.DAS.ContentApi2/Models/: ApplicationContent.cs  Content.cs  Entity.cs
